
<html lang="en">
  <!-- 
  Code Made By Nais ID
  Youtube: Nais ID
  Tiktok: @hanizapunyaa
  -->
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Handjet:wght@100..900&display=swap" rel="stylesheet">
    <title>Special message &#128157</title>
    <style>

    * {
      padding: 0;
      margin: 0;
         font-family: "Handjet", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
  font-variation-settings:
    "ELGR" 1.2,
    "ELSH" 11.4;
    }

    body {
      background: #eed9af;
    }

    .copyright {
      text-decoration: none;
      position: fixed;
      bottom: 10px;
      left: calc(50vw - 110px);
      width: 220px;
      display: flex;
      justify-content: space-around;
      align-items: center;
      color: white;
      z-index: 99;
      opacity: 0.4;
    }

    .bg {
      position: absolute;
      height: 100%;
      width: 100%;
      background-size: cover;
      background-position: center;
      filter: brightness(0.5);
    }

    .content {
      color: white;
      height: 100%;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
      align-content: center;
      position: relative;
      z-index: 2;
    }

    .card {
      background: rgba(0, 0, 0, 0.5);
      padding: 35px 40px;
      border-radius: 20px;
    }

    .content img.surat {
      margin: 25px auto;
      animation: animasi1 1s ease infinite;
      height: 90px;
      cursor: pointer;
    }

    @keyframes animasi1 {
      0% {
        transform: scale(1.03);
      }

      50% {
        transform: scale(1);
      }

      100% {
        transform: scale(1.03);
      }
    }

    @keyframes animasi2 {
      0% {
        transform: translateY(0);
      }

      50% {
        transform: translateY(5px);
      }

      100% {
        transform: translateY(0);
      }
    }

    .content2 {
      position: fixed;
      z-index: 3;
      top: 0;
      height: 100%;
      width: 100%;
      background: rgba(0, 0, 0, 0.575);
      display: none;
    }

    .content2 .wa {
      text-align: center;
      display: none;
    }

    .content2 .wa button {
      background-image: linear-gradient(to top left, #ff009d, #ff004c);
      padding: 7px 20px;
      margin: 50px auto;
      border-radius: 10px;
      font-size: 1.1rem;
      font-weight: 600;
      color: white;
      border: 2px solid white;
      animation: animasi2 1s ease infinite;
    }

    .paper {
      position: relative;
      width: 80%;
      max-width: 800px;
      min-width: 360px;
      height: 480px;
      margin: 0 auto;
      margin-top: 60px;
      background: #fafafa;
      border-radius: 10px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
      overflow: hidden;
    }

    .paper:before {
      content: "";
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      width: 40px;
      background: radial-gradient(#575450 6px, transparent 7px) repeat-y;
      background-size: 30px 30px;
      border-right: 3px solid #d44147;
      box-sizing: border-box;
    }

    .paper-content {
      position: absolute;
      top: 30px;
      right: 0;
      bottom: 30px;
      left: 40px;
      background: linear-gradient(transparent, transparent 28px, #91d1d3 28px);
      background-size: 30px 30px;
    }

    .paper-content textarea {
      width: 100%;
      max-width: 100%;
      height: 100%;
      max-height: 100%;
      line-height: 30px;
      padding: 0 10px;
      border: 0;
      outline: 0;
      background: transparent;
      color: rgb(0, 0, 0);
      font-family: 'Acme', sans-serif;
      font-weight: bold;
      font-size: 17px;
      box-sizing: border-box;
      z-index: 1;
    }
  </style>
  </head>
  <body>

    <audio autoplay type="audio" loop="" class="audio"></audio>
    <div class="bg"></div>

    <div class="content animate__animated animate__bounceInDown">
      <div class="card">
        <div>
          <h3>Knock! Knock! There's massage for you</h3>
        </div>
        <img onclick="tampil()" class="surat" src="mail.gif" alt="MAIL" />
        <p>Tekan untuk membuka</p>
      </div>
    </div>
    <div class="content2">
      <div class="paper animate__animated animate__bounceIn" id="content2">
        <div class="paper-content">
          <textarea class="pesan" disabled></textarea>
        </div>
      </div>
      <div class="wa animate__animated animate__fadeInUp">
        <button onClick='bukaWa();'><i class='icon whatsapp'></i>tap sini.</a>
      </div>
    </div>
    <script>
      
      var musik = "Finding Hope.mp3";
      var background = "download (5).jpg"; 
      var ucapanSurat = "Untuk kesayanganku, Selamat ulang tahun, Ma. Hari ini aku mau Mama tau betapa besar rasa sayang dan terima kasihku yang mungkin selama ini belum sering aku ungkapkan dengan kata-kata. Mama adalah orang pertama yang percaya padaku, bahkan saat aku sendiri ragu. Mama juga orang yang selalu menyemangati, menenangkan, dan menegur saat aku butuh diingatkan. Kadang aku suka mikir, gimana ya hidupku kalau nggak ada Mama? Aku mungkin nggak akan kuat. Karena Mama yang bikin aku bertahan dan terus jalan. Aku tahu Mama sering nggak terlihat capek, tapi aku sadar… di balik semua senyum dan perhatian Mama, ada lelah yang kadang nggak terucap. Aku tahu Mama sering nyimpan banyak hal sendiri, supaya aku, papa, kakak, dan adek tetap baik-baik saja. Maaf ya, Ma, kalau aku kadang terlalu sibuk sama urusan sendiri sampai lupa nanya kabar Mama. Ma, aku bersyukur banget dilahirin sama Mama. Terima kasih untuk semuanya, untuk masakan hangat, pelukan yang nenangin, dan doa-doa Mama yang diam-diam selalu menyelamatkanku. Di ulang tahun Mama ini, doaku sederhana aja. semoga Tuhan selalu jaga Mama, kasih Mama kesehatan yang baik, hati yang tenang, dan kebahagiaan yang terus bertambah setiap tahunnya. Aku bakal berusaha jadi anak yang bisa lebih peka, lebih dekat, dan lebih sering bikin Mama tersenyum. Ma, aku sayang kali sama Mama. Mungkin nggak akan pernah cukup kata buat ngungkapinnya, tapi aku harap Mama bisa ngerasainnya dari cara aku sayang dan peduli.Selamat ulang tahun, Mama. Semoga hari-hari ke depan penuh cinta, tawa, dan kedamaian. Karena Mama pantas dapat yang terbaik, selalu.";
      var pesanWhatsapp = "Bisa aja kamu🤭"

    </script>
    <script>var audio = document.querySelector(".audio"); var bg = document.querySelector(".bg"); var isiSurat = document.querySelector(".pesan"); audio.src = musik; bg.style = "background-image: url('" + background + "')"; function tampil() { document.querySelector(".card").style = "transition: 0.5s all ease;transform: scale(0);opacity: 0;"; audio.play(); setTimeout(typeWriter, 1000); setTimeout(function () { document.querySelector(".content2").style.display = "block"; }, 400); } var i = 0; var speed = 50; isiSurat.value = ""; function typeWriter() { if (i < ucapanSurat.length) { isiSurat.value += ucapanSurat.charAt(i); i++; setTimeout(typeWriter, speed); } else { document.querySelector(".wa").style.display = "block"; } } var content = document.querySelector(".content"); var cpr = document.querySelector(".cpr").innerHTML; if (cpr != "@giftvirtual") { content.style.display = "none"; }
      function bukaWa() {window.location = "https://t.me/Mowwys"}</script>
  </body>
</html>
